app/src/main/proto/actions/ChangePassword.proto

syntax = "proto3";

package dalalstreet.api.actions;

option java_multiple_files=true;

message ChangePasswordRequest{
    
    string temp_password=1;
    string new_password=2;
    string confirm_password=3;
    
}

message ChangePasswordResponse{
       enum StatusCode {
        OK = 0;
        InternalServerError = 1;
        InvalidCredentialsError = 2;
        TemporaryPasswordExpiredError = 3;
        PasswordMismatchError = 4;
        InvalidTemporaryPasswordError = 5;

    }
    StatusCode status_code = 1;
    string     status_message = 2;
}
