app/src/main/proto/actions/GetLeaderboard.proto

syntax = "proto3";

package proto;

option java_package = "dalalstreet.api.actions";
option java_multiple_files = true;

import "models/LeaderboardRow.proto";

message GetLeaderboardRequest {
    uint32 starting_id = 1;
    uint32 count = 2;
}

message GetLeaderboardResponse {
    enum StatusCode {
        OK = 0;
        InternalServerError = 1;
    }
    StatusCode status_code = 1;
    string     status_message = 2;

    uint32 my_rank = 3;
    uint32 total_users = 4;
    repeated LeaderboardRow rank_list = 5;  // key: rank, value: leaderboard row
}
