app/src/main/proto/actions/GetMortgageDetails.proto

syntax = "proto3";
package dalalstreet.api.actions;

option java_multiple_files=true;

message GetMortgageDetailsRequest {
//    Yeah. Empty. No parameters required here.
}

message GetMortgageDetailsResponse {
    enum StatusCode {
        OK = 0;
        InternalServerError = 1;
    }
    StatusCode status_code = 1;
    string     status_message = 2;

    // This will be updated when interest-based mortgage is implemented.
    map<uint32, uint32> mortgage_map = 3; // key: stockid, value: number of stocks in mortgage
}
