app/src/main/proto/actions/GetStockHistory.proto

syntax = "proto3";
package dalalstreet.api.actions;

option java_multiple_files=true;

import "models/StockHistory.proto";

enum StockHistoryResolution {
    OneMinute = 0;       // Range will be 60*Resolution
    FiveMinutes = 1;     // Range will be 60*Resolution
    FifteenMinutes = 2;  // Range will be 60*Resolution
    ThirtyMinutes = 3;   // Range will be 60*Resolution
    SixtyMinutes = 4;    // Range will be 60*Resolution
    OneDay = 5;          // Range will be 60*Resolution
};

message GetStockHistoryRequest {
    uint32                  stock_id = 1;
    StockHistoryResolution  resolution = 2;
}

message GetStockHistoryResponse {
    enum StatusCode {
        OK = 0;
        InternalServerError = 1;
    }
    StatusCode status_code = 1;
    string     status_message = 2;
    map<string, models.StockHistory> stock_history_map = 3;
}
