app/src/main/proto/actions/GetTransactions.proto

syntax = "proto3";
package dalalstreet.api.actions;

option java_multiple_files=true;

import "models/Transaction.proto";

message GetTransactionsRequest {
    uint32 last_transaction_id = 1; // 0 for latest transactions
    uint32 count = 2;    // Set to 0 for getting max transactions allowed.
}

message GetTransactionsResponse {
    enum StatusCode {
        OK = 0;
        InternalServerError = 1;
    }
    StatusCode status_code = 1;
    string     status_message = 2;

    bool more_exists = 3;
    repeated models.Transaction transactions = 4;
}
