app/src/main/proto/actions/RetrieveMortgageStocks.proto

syntax = "proto3";
package dalalstreet.api.actions;

import "models/Transaction.proto";

message RetrieveMortgageStocksRequest {
    uint32 stock_id = 1;
    uint32 stock_quantity = 2;
}

message RetrieveMortgageStocksResponse {
    enum StatusCode {
        OK = 0;
        InternalServerError = 1;
        MarketClosedError = 2;
        InvalidStockIdError = 3;
        NotEnoughStocksError = 4;
        NotEnoughCashError = 5;
    }
    StatusCode status_code = 1;
    string     status_message = 2;

    models.Transaction transaction = 3;
}
