app/src/main/proto/DalalMessage.proto

syntax = "proto3";

package proto;

option java_multiple_files = true;
option java_package = "dalalstreet.api";

import "actions/BuyStocksFromExchange.proto";
import "actions/CancelOrder.proto";
import "actions/Login.proto";
import "actions/Logout.proto";
import "actions/MortgageStocks.proto";
import "actions/PlaceOrder.proto";
import "actions/RetrieveMortgageStocks.proto";

import "actions/GetCompanyProfile.proto";
import "actions/GetMarketEvents.proto";
import "actions/GetMyOrders.proto";
import "actions/GetNotifications.proto";
import "actions/GetTransactions.proto";
import "actions/GetMortgageDetails.proto";
import "actions/GetLeaderboard.proto";

import "datastreams/Subscribe.proto";
import "datastreams/MarketDepth.proto";
import "datastreams/Transactions.proto";
import "datastreams/Notifications.proto";
import "datastreams/StockPrices.proto";
import "datastreams/StockExchange.proto";
import "datastreams/MarketEvents.proto";
import "datastreams/MyOrders.proto";

service DalalActionService {
	// Stock trading related functions
	rpc BuyStocksFromExchange(BuyStocksFromExchangeRequest) 	returns (BuyStocksFromExchangeResponse);
	rpc PlaceOrder(PlaceOrderRequest) 							returns (PlaceOrderResponse);
	rpc CancelOrder(CancelOrderRequest) 						returns (CancelOrderResponse);
	rpc MortgageStocks(MortgageStocksRequest) 					returns (MortgageStocksResponse);
	rpc RetrieveMortgageStocks(RetrieveMortgageStocksRequest) 	returns (RetrieveMortgageStocksResponse);

	// Getting information about transactions, orders, mortgage
	rpc GetMyOpenOrders(GetMyOpenOrdersRequest)					returns (GetMyOpenOrdersResponse);
	rpc GetMyClosedAsks(GetMyClosedAsksRequest)					returns (GetMyClosedAsksResponse);
	rpc GetMyClosedBids(GetMyClosedBidsRequest)					returns (GetMyClosedBidsResponse);
	rpc GetTransactions(GetTransactionsRequest)   				returns (GetTransactionsResponse);
	rpc GetMortgageDetails(GetMortgageDetailsRequest) 			returns (GetMortgageDetailsResponse);

	// Getting general information
	rpc GetCompanyProfile(GetCompanyProfileRequest)				returns (GetCompanyProfileResponse);
	rpc GetLeaderboard(GetLeaderboardRequest)					returns (GetLeaderboardResponse);
	rpc GetMarketEvents(GetMarketEventsRequest)     			returns (GetMarketEventsResponse);
	rpc GetNotifications(GetNotificationsRequest)   			returns (GetNotificationsResponse);

	// Auth
	rpc Login(LoginRequest) 									returns (LoginResponse);
	rpc Logout(LogoutRequest) 									returns (LogoutResponse);
}

service DalalStreamService {
	// Subscription
	rpc Subscribe(SubscribeRequest) 			returns (SubscribeResponse);
	rpc Unsubscribe(UnsubscribeRequest) 		returns (UnsubscribeResponse);

	// Datastreams
	rpc GetMarketDepthUpdates(SubscriptionId)	returns (stream MarketDepthUpdate);
	rpc GetMarketEventUpdates(SubscriptionId)	returns (stream MarketEventUpdate);
	rpc GetMyOrderUpdates(SubscriptionId)		returns (stream MyOrderUpdate);
	rpc GetNotificationUpdates(SubscriptionId)	returns (stream NotificationUpdate);
	rpc GetStockExchangeUpdates(SubscriptionId)	returns (stream StockExchangeUpdate);
	rpc GetStockPricesUpdates(SubscriptionId)	returns (stream StockPricesUpdate);
	rpc GetTransactionUpdates(SubscriptionId)	returns (stream TransactionUpdate);
}