app/src/main/dalalstreet/api/actions/GetMyOrders.proto

syntax = "proto3";

package dalalstreet.api.actions;

option java_package = "dalalstreet.api.actions";
option java_multiple_files = true;

import "dalalstreet/api/models/Ask.proto";
import "dalalstreet/api/models/Bid.proto";

message GetMyOpenOrdersRequest {
    // No request data for GetMyOpenOrders
}
message GetMyOpenOrdersResponse {
    enum StatusCode {
        OK = 0;
        InternalServerError = 1;
    }
    StatusCode status_code = 1;
    string     status_message = 2;

    repeated models.Ask open_ask_orders = 3;
    repeated models.Bid open_bid_orders = 4;
}

// GetMyClosedAsks
message GetMyClosedAsksRequest {
    uint32 last_order_id = 1;
    uint32 count = 2;
}
message GetMyClosedAsksResponse {
    enum StatusCode {
        OK = 0;
        InternalServerError = 1;
        InvalidOrderId = 32;
    }
    StatusCode status_code = 1;
    string     status_message = 2;

    bool                more_exists = 3;
    repeated models.Ask closed_ask_orders = 4;
}

// GetMyClosedBids
message GetMyClosedBidsRequest {
    uint32 last_order_id = 1;
    uint32 count = 2;
}
message GetMyClosedBidsResponse {
    enum StatusCode {
        OK = 0;
        InternalServerError = 1;
        InvalidOrderId = 32;
    }
    StatusCode status_code = 1;
    string     status_message = 2;

    bool                more_exists = 3;
    repeated models.Bid closed_bid_orders = 4;
}
